<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everpost</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
                  <!-- #################### Header Section ###################### -->
    <header class="header">
      <nav class="navbar">
        <a href="#"><img class="logo" src="./img/Logo.png" alt="Everpost Logo" /></a>
        <div class="navbar-buttons">
          <div class="powered-by-stripe">
            <img src="./img/stripe.png" alt="Power By Stripe" />
          </div>
          <div>
            <a href="https://www.google.com" class="payment-button">Skip to payment</a>
          </div>
        </div>
      </nav>

      <div class="main-section">
        <p class="main-title">So, you're going with Everpost<br>Complete Post. Awesome.</p>
        <div class="all-steps">
          <p class="step"><span class="step-number">1</span>&nbsp; Watch what's next?</p>
          <p class="step"><span class="step-number">2</span>&nbsp; Read FAQs</p>
          <p class="step"><span class="step-number">3</span>&nbsp; Make Payment</p>
        </div>
        <div class="payment-button-container">
          <a href="#" class="payment-button payment-button-mobile">Skip to payment</a>
        </div>
        <div class="powered-by-stripe stripe-mobile">
          <img src="./img/stripe.png" alt="Power By Stripe" />
        </div>
        <div class="video">
          <a href="#"><img class="video-circle" src="./img/video-circle.png" alt="Play Video Icon" /></a>
        </div>
      </div>
    </header>

    <div class="header-bottom-wrapper">
      <div class="header-bottom-bar">
        <div class="navbar">
          <a href="#"><img class="logo" src="./img/Logo.png" alt="Everpost Logo" /></a>
          <div class="navbar-buttons">
            <div class="powered-by-stripe">
              <img src="./img/stripe.png" alt="Power By Stripe" />
            </div>
            <div>
              <a href="#" class="payment-button">Skip to payment</a>
            </div>
          </div>
        </div>
      </div>
      <div class="all-steps bottom-all-steps">
        <p class="step"><span class="step-number">1</span>&nbsp; Watch what's next?</p>
        <p class="step"><span class="step-number">2</span>&nbsp; Read FAQs</p>
        <p class="step"><span class="step-number">3</span>&nbsp; Make Payment</p>
      </div>
    </div>

                      <!-- #################### Questions Section ###################### -->

    <div class="questions-wrapper">
      <div class="questions-title-wrapper">
        <div class="questions-title-image">
          <img src="./img/stroke.png" alt="stroke image" />
        </div>
        <div>
          <p class="questions-title">Questions you might have.</p>
        </div>
        <div>
          <p class="questions-subtitle">
            We've answered a list of expected questions you may have as we get started together.
          </p>
        </div>
      </div>

      <div class="all-faqs-wrapper">
        <div class="faqs-left-column">
          <div class="faq-wrapper">
            <div class="faq-image"><img src="./img/circle.png" alt="circle image" /></div>
            <div class="question-wrapper-left">
              <p class="question">What type of support does Everpost Complete Post provide?</p>
              <p class="answer">
                We provide direct chat support throughout the process*; that's the only that way we
                can keep prices low and offer. However, we do provide you with free critical updates 
                and access.
              </p>
              <p class="terms">*All refunds are made within standard 60 day terms.</p>
            </div>
          </div>
          <div class="faq-wrapper">
            <div class="faq-image"><img src="./img/circle.png" alt="circle image" /></div>
            <div class="question-wrapper-left">
              <p class="question">What is your refund policy?</p>
              <p class="answer">
                Due to the nature of our product, we're currently <span class="note">unable to offer 
                a refund</span>. You're buying Everpost as is, so be sure to check the requirements for 
                WordPress before you purchase.
              </p>
            </div>
          </div>
          <div class="faq-wrapper">
            <div class="faq-image"><img src="./img/circle.png" alt="circle image" /></div>
            <div class="question-wrapper-left">
              <p class="question">What type of support does Everpost Complete Post provide?</p>
              <p class="answer">
                We provide direct chat support throughout the process*; that's the only that way we
                can keep prices low and offer. However, we do provide you with free critical updates 
                and access.
              </p>
            </div>
          </div>
        </div>
        <div class="faqs-right-column">
          <div class="faq-wrapper">
            <div class="question-wrapper-right">
              <p class="question">What is your refund policy?</p>
              <p class="answer">
                Due to the nature of our product, we're currently <span class="note">unable to offer 
                a refund</span>. You're buying Everpost as is, so be sure to check the requirements for 
                WordPress before you purchase.
              </p>
            </div>
            <div class="faq-image"><img src="./img/circle.png" alt="circle image" /></div>
          </div>
          <div class="faq-wrapper">
            <div class="question-wrapper-right-photo">
              <img class="question-image" src="./img/team.png" alt="team photo" />
              <img class="question-image-mobile" src="./img/team-mobile.png" alt="team photo" />
              <p class="question-w-photo">
                How big is the team? Do the same people work on all of my projects?
              </p>
              <p class="answer-w-photo">
                We provide direct chat support throughout the process*; that's the only that way we
                can keep prices low and offer. However, we do provide you with free critical updates 
                and access.
              </p>
            </div>
            <div class="faq-image"><img src="./img/circle.png" alt="circle image" /></div>
          </div>
        </div>
      </div>

      <div class="questions-title-wrapper">
        <div class="questions-title-image">
          <img src="./img/pen.png" alt="stroke image" />
        </div>
        <div>
          <p class="questions-title">No stone unturened.</p>
        </div>
        <div>
          <p class="questions-subtitle">
            Feel free to reach out to us with any questions you have which haven't been answered here. 
          </p>
        </div>
        <div>
          <p class="questions-note">If not, we are all set.</p>
        </div>
      </div>
    </div>

                  <!-- #################### Payment Section ###################### -->

    <div class="payment-wrapper">
      <div class="payment-left-column">
        <div class="payment-left-column-top">
          <img class="subscribe-price-img" src="./img/subscribe-price2.png" alt="subscribe price" />
          <img class="subscribe-employee-img" src="./img/employee.png" alt="subscribe price" />
        </div>
        <footer class="payment-left-column-bottom">
          <img class="terms-image" src="./img/stripe.png" alt="Power By Stripe" />
          <a class="terms-link" href="#">Terms</a>
          <a class="terms-link" href="#">Privacy</a>
        </footer>
      </div>

      <div class="payment-right-column">
        <img class="subscribe-price-mobile" src="./img/subscribe-price3.png" alt="subscribe price" />
        <div class="google-pay-button">
          <a class="gpay-link" href="https://www.google.com">
            <img class="gpay-image" src="./img/gpay-logo3.png" alt="google pay logo" />
          </a>
        </div>
        <p class="payment-seprator">Or pay with card</p>
        <form class="payment-form">
          <div class="form-label"><label for="email" >Email</label></div>
          <div class="email-input">
            <input id="email" type="text" name="email" />
          </div>
          <div class="form-label"><label class="form-label" for="card-number">Card Information</label></div>
          <div class="card-info-wrapper">
            <div class="card-number-input">
              <input id="card-number" type="text" name="card-number" placeholder="1234 1234 1234 1234" />
            </div>
            <div class="card-date-input">
              <input id="card-date" type="text" name="card-date" placeholder="MM / YY"/>
            </div>
            <div class="cvc-input">
              <input id="cvc" type="text" name="cvc" placeholder="CVC" />
            </div>
          </div>
          <div class="form-label"><label for="name-on-card" >Name on card</label></div>
          <div class="name-on-card-input">
            <input id="name-on-card" type="text" name="name-on-card" />
          </div>
          <div class="form-label"><label class="form-label" for="country" >Country or region</label></div>
          <div class="dropdown-input">
            <select id="country" name="country">
              <option value="United States">United States</option>
              <option value="Canada">Canada</option>
            </select>
          </div>
          <div class="zip-input">
            <input id="zip" type="text" name="zip" placeholder="ZIP" />
          </div>
          <button class="subscribe-button" type="button">Subscribe</button>
        </form>

        <p class="payment-text">
          By confirming your subscription you allow Everpost to charge your card for this payment 
          and future payments in accordance with their terms.
        </p>

        <footer class="payment-bottom-mobile">
          <img class="payment-mobile-image" src="./img/stripe.png" alt="Power By Stripe" />
          <div class="payment-mobile-links">
            <a class="terms-link" href="#">Terms</a>
            <a class="terms-link" href="#">Privacy</a>
          </div>
        </footer>
      </div>
    </div>
    
    <div class="bottom-bar"></div>
  </body>
</html>