/* ------------------------------------------ */

/*             TABLE OF CONTENTS
/* ------------------------------------------ */

/*   01 - CSS Reset File           */

/*   02 - External Fonts   		     */

/*   03 - Header Section           */

/*   04 - Questions Section        */

/*   05 - Payment Section          */

/* ------------------------------------------ */

/* ######################################### CSS Reset File ######################################### */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-color: #f2f1f8;
  max-width: 1646px;
  margin-right: auto;
  margin-left: auto;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after, q::before, q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ######################################### External Fonts ######################################### */

@font-face {
  font-family: "beausite classic clear";
  src: url("./fonts/BeausiteClassic-Clear.otf");
}

@font-face {
  font-family: "geometrica medium";
  src: url("./fonts/GeometricaMedium.otf");
}

@font-face {
  font-family: "libre baskerville bold";
  src: url("./fonts/LibreBaskerville-Bold.otf");
}

@font-face {
  font-family: "libre baskerville regular";
  src: url("./fonts/LibreBaskerville-Regular.otf");
}

@font-face {
  font-family: "libre baskerville regular italic";
  src: url("./fonts/LibreBaskerville-RegularItalic.otf");
}

/* ######################################### Header Section ######################################### */

.header {
  height: 970px;
  max-width: 1646px;
  margin: auto;
  padding-top: 20px;
  background-image: url("./img/Mask.png");
  background-position: center;
}

@media (max-width: 768px) {
  .header {
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 750px;
  }
}

.navbar {
  padding: 30px 30px;
  height: 45px;
  max-width: 1545px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

@media (max-width: 768px) {
  .navbar {
    justify-content: center;
  }
}

.logo {
  width: 194px;
  height: 38px;
}

.navbar-buttons {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar-buttons {
    display: none;
  }
}

.powered-by-stripe {
  width: 128px;
  height: 28px;
  border: 1px solid #424770;
  margin-right: 20px;
  padding: 3px 5px;
  border-radius: 7px;
  text-align: center;
}

.stripe-mobile {
  display: none;
}

@media (max-width: 768px) {
  .stripe-mobile {
    display: initial;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

.payment-button {
  width: 163px;
  height: 45px;
  padding: 15px 15px;
  border-radius: 22px;
  text-align: center;
  background-image: linear-gradient(to right, #6042ff, #b601ff);
  border: none;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 13px;
  color: #f2f1f8;
  outline: none;
  text-decoration: none;
}

.payment-button-container {
  display: none;
}

@media (max-width: 768px) {
  .payment-button-container {
    display: initial;
  }
}

.main-section {
  width: 100%;
  background-image: url("./img/flyers.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 120px;
}

@media (max-width: 850px) {
  .main-section {
    background-image: url("./img/flayers-small.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 60px;
    text-align: center;
  }
}

.main-title {
  font-size: 48px;
  font-family: "libre baskerville regular", arial, sans-serif;
  color: #200d3a;
  text-align: center;
  width: 835px;
  height: 186px;
  margin: auto;
  line-height: 1.3;
  margin-bottom: 30px;
}

@media (max-width: 850px) {
  .main-title {
    width: 85%;
    height: initial;
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .main-title {
    margin-bottom: 70px;
  }
}

.all-steps {
  width: 496px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .all-steps {
    display: none;
  }
}

.step {
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 14.5px;
  color: #424770;
}

.step-number {
  color: #6042ff;
}

.video {
  background-image: url("./img/video-img.png");
  width: 941px;
  height: 530px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

@media (max-width: 1050px) {
  .video {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .video {
    margin-top: 40px;
    height: 300px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.video-circle {
  width: 127px;
  height: 127px;
}

@media (max-width: 768px) {
  .video-circle {
    width: 78px;
    height: 78px;
  }
}

.header-bottom-bar {
  margin-top: 70px;
}

@media (max-width: 768px) {
  .header-bottom-bar {
    display: none;
  }
}

.bottom-all-steps {
  margin-top: -40px;
  margin-bottom: 150px;
}

@media (max-width: 1200px) {
  .bottom-all-steps {
    display: none;
  }
}

/* ######################################### Questions Section ####################################### */

.questions-title-wrapper {
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .questions-title-wrapper {
    padding-top: 60px;
  }
}

.questions-title-image {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.questions-title {
  color: #200d3a;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 40px;
  width: 584px;
  text-align: center;
  margin: auto;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .questions-title {
    width: 85%;
    font-size: 27px;
  }
}

.questions-subtitle {
  color: #200d3a;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 26px;
  width: 584px;
  text-align: center;
  margin: auto;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .questions-subtitle {
    width: 85%;
    font-size: 20px;
  }
}

.questions-note {
  color: #200d3a;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 20px;
  width: 584px;
  text-align: center;
  margin: auto;
}

@media (max-width: 768px) {
  .questions-note {
    width: 85%;
  }
}

.all-faqs-wrapper {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 1023px) {
  .all-faqs-wrapper {
    flex-direction: column;
  }
}

.faqs-left-column {
  width: 40%;
}

@media (max-width: 1023px) {
  .faqs-left-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.faqs-right-column {
  width: 40%;
}

@media (max-width: 1023px) {
  .faqs-right-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.faq-wrapper {
  display: flex;
}

@media (max-width: 1023px) {
  .faq-wrapper {
    justify-content: center;
  }
}

.faq-image {
  width: 33px;
  height: 33px;
  margin-right: 10px;
  margin-left: 10px;
}

@media (max-width: 1023px) {
  .faq-image {
    display: none;
  }
}

.question-wrapper-left {
  background-color: #fff;
  width: 553px;
  border-radius: 15px 40px 40px 40px;
  padding: 40px;
  margin-bottom: 50px;
}

@media (max-width: 1023px) {
  .question-wrapper-left {
    border-radius: 20px;
  }
}

@media (max-width: 768px) {
  .question-wrapper-left {
    width: 85%;
    border-radius: 20px;
  }
}

.question-wrapper-right {
  background-color: #fff;
  width: 553px;
  border-radius: 40px 15px 40px 40px;
  padding: 40px;
  margin-bottom: 50px;
}

@media (max-width: 1023px) {
  .question-wrapper-right {
    border-radius: 20px;
  }
}

@media (max-width: 768px) {
  .question-wrapper-right {
    width: 85%;
    border-radius: 20px;
  }
}

.question-wrapper-right-photo {
  background-color: #fff;
  width: 553px;
  border-radius: 45px 40px 40px 40px;
  margin-bottom: 50px;
}

.question-wrapper-right-photo img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.question-image-mobile {
  display: none;
}

@media (max-width: 1023px) {
  .question-wrapper-right-photo {
    border-radius: 20px;
  }
  .question-image {
    display: none;
  }
  .question-image-mobile {
    display: initial;
  }
}

@media (max-width: 768px) {
  .question-wrapper-right-photo {
    width: 85%;
    border-radius: 20px;
  }
}

.question {
  color: #683cff;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 26px;
  line-height: 1.5;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .question {
    font-size: 20px;
  }
}

.question-w-photo {
  color: #683cff;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 26px;
  line-height: 1.5;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

@media (max-width: 768px) {
  .question-w-photo {
    font-size: 20px;
  }
}

.answer {
  color: #200d3a;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .answer {
    font-size: 17px;
  }
}

.answer-w-photo {
  color: #200d3a;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

@media (max-width: 768px) {
  .answer-w-photo {
    font-size: 17px;
  }
}

.terms {
  color: #200d3a;
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .terms {
    font-size: 11px;
  }
}

.note {
  color: #683cff;
}

/* ######################################### Payment Section ########################################## */

.payment-wrapper {
  margin-top: 150px;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

@media (max-width: 1023px) {
  .payment-wrapper {
    justify-content: center;
  }
}

.payment-left-column {
  width: 45%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1023px) {
  .payment-left-column {
    display: none;
  }
}

.subscribe-price-img {
  width: 80%;
}

.subscribe-employee-img {
  width: 80%;
}

.payment-left-column-bottom {
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.terms-image {
  margin-right: 50px;
  width: 150px;
}

.terms-link {
  margin-right: 15px;
  text-decoration: none;
  color: #c5c5c5;
}

.payment-right-column {
  width: 45%;
  padding: 30px;
  text-align: center;
}

@media (max-width: 1023px) {
  .payment-right-column {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .payment-right-column {
    width: 100%;
  }
}

.subscribe-price-mobile {
  display: none;
}

@media (max-width: 1023px) {
  .subscribe-price-mobile {
    display: initial;
  }
}

.google-pay-button {
  margin-top: 40px;
  background-color: #000;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  height: 70px;
}

@media (max-width: 1023px) {
  .google-pay-button {
    margin-top: 10px;
  }
}

.gpay-image {
  width: 100px;
}

.gpay-link {
  width: 100%;
  text-align: center;
  padding: 15px 80px;
}

.payment-seprator {
  font-family: "beausite classic clear", arial, sans-serif;
  font-size: 20px;
  color: #c5c5c5;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  padding-top: 20px;
}

.payment-form {
  display: flex;
  flex-direction: column;
}

.form-label {
  color: #200d3a;
  font-family: "beausite classic clear", arial, sans-serif;
  margin-bottom: 5px;
  margin-top: 20px;
  text-align: start;
}

.email-input {
  border: none;
}

.email-input input {
  border: 1px solid #c5c5c5;
  border-radius: 7px;
  width: 100%;
  height: 55px;
  outline: none;
  padding: 7px;
  font-size: 20px;
  box-sizing: border-box;
}

.card-info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.card-number-input {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.card-number-input input {
  border: 1px solid #c5c5c5;
  border-radius: 7px 7px 0 0;
  width: 100%;
  height: 55px;
  outline: none;
  padding: 7px;
  font-size: 20px;
  box-sizing: border-box;
}

.card-date-input {
  grid-column: 1/2;
  grid-row: 2/2;
}

.card-date-input input {
  border: 1px solid #c5c5c5;
  border-top: none;
  border-radius: 0 0 0 7px;
  width: 100%;
  height: 55px;
  outline: none;
  padding: 7px;
  font-size: 20px;
  box-sizing: border-box;
}

.cvc-input {
  grid-column: 2/2;
  grid-row: 2/2;
}

.cvc-input input {
  border: 1px solid #c5c5c5;
  border-top: none;
  border-radius: 0 0 7px 0;
  width: 100%;
  height: 55px;
  outline: none;
  padding: 7px;
  font-size: 20px;
  box-sizing: border-box;
}

.name-on-card-input {
  border: none;
}

.name-on-card-input input {
  border: 1px solid #c5c5c5;
  border-radius: 7px;
  width: 100%;
  height: 55px;
  outline: none;
  padding: 7px;
  font-size: 20px;
  box-sizing: border-box;
}

.dropdown-input {
  border: none;
}

.dropdown-input select {
  border: 1px solid #c5c5c5;
  border-radius: 7px 7px 0 0;
  width: 100%;
  height: 45px;
  outline: none;
  padding: 7px;
  font-size: 20px;
}

.dropdown-input select option {
  font-size: 20px;
}

.zip-input {
  border: none;
}

.zip-input input {
  border: 1px solid #c5c5c5;
  border-radius: 0 0 7px 7px;
  width: 100%;
  height: 55px;
  outline: none;
  padding: 7px;
  font-size: 20px;
  box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.subscribe-button {
  color: #fff;
  background-color: #683cff;
  font-family: "beausite classic clear", arial, sans-serif;
  width: 100%;
  height: 70px;
  border-radius: 10px;
  padding: 10px 40px;
  border: none;
  outline: none;
  font-size: 25px;
  margin-top: 50px;
}

.payment-text {
  font-family: "beausite classic clear", arial, sans-serif;
  color: #c5c5c5;
  font-size: 15.5px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.payment-bottom-mobile {
  font-family: "beausite classic clear", arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}

@media (max-width: 1023px) {
  .payment-bottom-mobile {
    display: initial;
  }
}

.payment-mobile-image {
  width: 150px;
  margin-bottom: 20px;
}

.payment-mobile-links {
  margin-bottom: 70px;
}

/* ######################################### Bottom Section ########################################### */

.bottom-bar {
  width: 100%;
  height: 15px;
  border: none;
  background-image: linear-gradient(to right, #6042ff, #b601ff);
}